<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <h1 class="titulo">Encriptador de texto</h1>

  <main class="main">
    <section class="form box">
      <form action="">
        <h3 for="input-texto" >Sólo letras minúsculas, sin acento</h3>
        <input class="text-input" type="text" name="input-texto" id="input-texto" placeholder="Ingrese el texto aqui">
        <input class="btn" type="submit" value="encriptar!" id="btn-encriptar">
        <input class="btn" type="submit" value="desencriptar!" id="btn-desencriptar">
      </form>
    </section>
  
    <section class="msg box">
      <h3 id="">Mensaje encriptado o para desencriptar:</h3>
      <p class="text-input" type="text" id="msg">Texto encriptado</p>
     
      <input class="btn" type="submit" value="copiar" id="btn-copy">
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>